# interview_ex

./: pom.xml  readme.adoc
src/main/java/com/romeroej/microservice/rest/: ApplicationActivator.java
src/main/java/com/romeroej/microservice/rest/application/: ApplicationActivator.java
src/main/java/com/romeroej/microservice/rest/application/api/: ApiController.java  CurrencyExchangeController.java  TimeController.java
src/main/java/com/romeroej/microservice/rest/application/api/filter/: CORSFilter.java
src/main/java/com/romeroej/microservice/rest/application/filter/: CORSFilter.java
src/main/java/com/romeroej/microservice/rest/data/model/: CurrencyExchange.java  Rates.java
src/main/java/com/romeroej/microservice/rest/domain/auxiliary/: Encryptor.java
src/main/java/com/romeroej/microservice/rest/domain/bussinesrules/: CurrencyExchangeService.java  EventAuditService.java  UserIdentityService.java  WeatherService.java
src/main/java/com/romeroej/microservice/rest/domain/service/: CurrencyExchangeService.java
src/main/java/com/romeroej/microservice/rest/model/entities/: CurrencyExchange.java  Event.java  Main.java  Rates.java  User.java  Weather.java  WeatherData.java
src/main/resources/: project-defaults.yml  rebel.xml
src/test/com/romeroej/microservice/: RestApplicationIT.java
